// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INCLUDE
#include "LICENSE.dm"
#include "code\_functions.dm"
#include "code\defaults.dm"
#include "code\globals.dm"
#include "code\admin\admin.dm"
#include "code\changelog\changes.dm"
#include "code\client\client.dm"
#include "code\client\zooming.dm"
#include "code\effect\boom.dm"
#include "code\hardware\antenna.dm"
#include "code\hardware\bounce.dm"
#include "code\hardware\computer.dm"
#include "code\hardware\converter.dm"
#include "code\hardware\conveyor.dm"
#include "code\hardware\dir_ant.dm"
#include "code\hardware\dish.dm"
#include "code\hardware\disk_producer.dm"
#include "code\hardware\door.dm"
#include "code\hardware\door_box.dm"
#include "code\hardware\gps.dm"
#include "code\hardware\hub.dm"
#include "code\hardware\hyper_wire.dm"
#include "code\hardware\infared_signaler.dm"
#include "code\hardware\intercom.dm"
#include "code\hardware\junction.dm"
#include "code\hardware\laptop.dm"
#include "code\hardware\microphone.dm"
#include "code\hardware\mini.dm"
#include "code\hardware\notarizer.dm"
#include "code\hardware\printer.dm"
#include "code\hardware\rackmount.dm"
#include "code\hardware\radio.dm"
#include "code\hardware\router.dm"
#include "code\hardware\scanner.dm"
#include "code\hardware\security_camera.dm"
#include "code\hardware\shutters.dm"
#include "code\hardware\sign.dm"
#include "code\hardware\switchboard.dm"
#include "code\hardware\teleport.dm"
#include "code\hardware\underground_wire.dm"
#include "code\hardware\wire.dm"
#include "code\help\excode_reference.dm"
#include "code\help\router.dm"
#include "code\interaction\attack_by.dm"
#include "code\interaction\hearing.dm"
#include "code\interaction\line_segment.dm"
#include "code\interaction\objects.dm"
#include "code\interaction\showcode.dm"
#include "code\lab_saving\main.dm"
#include "code\map\area.dm"
#include "code\map\bookcase.dm"
#include "code\map\objects.dm"
#include "code\map\turfs.dm"
#include "code\misc\rname.dm"
#include "code\mob\defaults.dm"
#include "code\mob\interface.dm"
#include "code\mob\movement.dm"
#include "code\mob\verbs.dm"
#include "code\objects\books.dm"
#include "code\objects\bugs.dm"
#include "code\objects\containers.dm"
#include "code\objects\disk.dm"
#include "code\objects\dispensers.dm"
#include "code\objects\items.dm"
#include "code\objects\locks.dm"
#include "code\objects\misc.dm"
#include "code\objects\notary.dm"
#include "code\objects\paper.dm"
#include "code\objects\wire.dm"
#include "code\parsers\computer_commands.dm"
#include "code\parsers\excode.dm"
#include "code\screen\screen.dm"
#include "code\signal\maximums.dm"
#include "code\signal\mobile.dm"
#include "code\signal\signal.dm"
#include "code\signal\structure.dm"
#include "code\software\archive.dm"
#include "code\software\file.dm"
#include "code\software\programs.dm"
#include "code\software\task.dm"
#include "interface\default.dmf"
#include "maps\new_map.dmm"
// END_INCLUDE
